// 1
// const countries = [
//     'Albania',
//     'Bolivia',
//     'Canada',
//     'Denmark',
//     'Ethiopia',
//     'Finland',
//     'Germany',
//     'Hungary',
//     'Ireland',
//     'Japan',
//     'Kenya'
//   ]
  
//   const webTechs = [
//     'HTML',
//     'CSS',
//     'JavaScript',
//     'React',
//     'Redux',
//     'Node',
//     'MongoDB'
//   ]
  
//   const mernStack = ['MongoDB', 'Express', 'React', 'Node']
// for (let i = 0; i < countries.length; i++) {
//     console.log(countries[i]);
//   }
// let i = 0;
// while (i < countries.length) {
//   console.log(countries[i]);
//   i++;
// }
// let i = 0;
// do {
//   console.log(countries[i]);
//   i++;
// } while (i < countries.length);
// 2
// const countries = [
//     'Albania',
//     'Bolivia',
//     'Canada',
//     'Denmark',
//     'Ethiopia',
//     'Finland',
//     'Germany',
//     'Hungary',
//     'Ireland',
//     'Japan',
//     'Kenya'
//   ]
  
//   const webTechs = [
//     'HTML',
//     'CSS',
//     'JavaScript',
//     'React',
//     'Redux',
//     'Node',
//     'MongoDB'
//   ]
// for (let i = 10; i >= 0; i--) {
//     console.log(i);
//   }
// let i = 10;
// while (i >= 0) {
//   console.log(i);
//   i--;
// }
// let i = 10;
// do {
//   console.log(i);
//   i--;
// } while (i >= 0);
// 3
// const n = 5;
// for (let i = 0; i <= n; i++) {
//   console.log(i);
// }
// 4
// for (let i = 1; i <= 7; i++) {
//     let line = '';
//     for (let j = 1; j <= i; j++) {
//       line += '#';
//     }
//     console.log(line);
//   }
// 5
// for (let i = 0; i <= 10; i++) {
//     let result = i * i;
//     console.log(`${i} x ${i} = ${result}`);
//   }
// 6
// console.log("i\ti^2\ti^3");
// for (let i = 0; i <= 10; i++) {
//   let iSquared = i * i;
//   let iCubed = i * i * i;
//   console.log(`${i}\t${iSquared}\t${iCubed}`);
// }
// 7
// for (let i = 0; i <= 100; i += 2) {
//     console.log(i);
//   }
